NODE_ENV=stage
REACT_CLIENT_ONLY_URLS=http://localhost:3000
ENV_DB_URL=mongodb+srv://walterleo:l8QKlldZhH7TAd4R@cluster0.ifuk3.mongodb.net/books_app
ENV_PORT=3005
ENV_SECRET_KEYS_JWT=CS.CODE.IN
ENV_SECRET_KEYS_CRYPTO=CS21.CODE.IN
ENV_EMAIL_SMTP_HOST=mail.ruqayyah.codes
ENV_EMAIL_SMTP_AUTH_USER=sara@ruqayyah.codes
ENV_EMAIL_SMTP_AUTH_PASS=saraKicksAss123
ENV_SEND_SMS_TWILIO_SID=ACe7287413946646ce1cdfb6a8c72ce50a
ENV_SEND_SMS_TWILIO_TOKEN=7cb02a5832830a1b3c61190411c64292
ENV_SEND_SMS_TWILIO_NUMBER=+12518423615